task_1/interns.proto

syntax = "proto2";

package task_1;

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;
  optional string college = 4;

  enum Team {
      SOFTWARE = 0;
      HARDWARE = 1;
  }
  
  optional Team team = 5 [default = SOFTWARE];

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phones = 6;
}

message Interns {
  repeated Person people = 1;
}